####################################################################
#
# MakeSDK --help
# Command Line Options:
#   -? [ --help ]               Help, Display this
#   --config arg (=MakeSDK.cfg) Configuration file
# 
# Configuration File Options:
#   --base-dir arg             TA_BASE path
#   --proj-dir arg             Project path
#   --clean arg (=0)           Clean SDK
#   --test arg (=0)            Pring command only, not execute
#   --ace-ver arg (=6_0_4)     ACE version
#   --boost-ver arg (=1_56_0)  boost version
#   --mcl-ver arg (=1.1.0)     MCL version
#   --mysql-ver arg (=5.5.15)  MySQL version
#   --oracle-ver arg (=10.2.0) Oracle version
#   --msvc-ver arg (=VS2008)   Visual Studio version
#
####################################################################

clean		= 1
test		= 0
base-dir	= C:\C0de\C830G_TIP\TA_BASE
proj-dir	= C:\C0de\C830G_TIP\4669
ace-ver		= 6_0_4
boost-ver	= 1_39_0
mcl-ver		= 1.1.0
mysql-ver	= 5.5.15
oracle-ver	= 10.2.0
